var Editor = React.createClass({
  // 实时更新预览结果，Markdown > HTML
  updatePreview: function(str) {
    console.info('updatePreview')
    var html = converter.makeHtml(str)
    this.refs.output.refs.preview.getDOMNode().innerHTML = html;
  },
  // 改变平台
  selectPlatform: function(type) {
    this.refs.output.refs.preview.getDOMNode().className = 'preview-box ' + type;
  },
  // 选择模板
  selectTemplate: function(template) {
    var txt = this.props.template[template];
    this.refs.input.refs.textarea.getDOMNode().value = txt
    this.updatePreview(txt);
  },
  // 组件render后，先更新一把
  componentDidMount: function() {
    this.updatePreview(this.refs.input.refs.textarea.getDOMNode().value);
  },
  render: function() {
    return (
      <div className="editor">
        <div className="top-bar">
          <SelectTemplate selectTemplate={this.selectTemplate} />
          <SelectPlatform selectPlatform={this.selectPlatform} />
        </div>
        <div className="edit-box">
          <InputArea ref="input" change={this.updatePreview} />
          <div className="div-bar" />
          <PreviewArea ref="output" />
        </div>
      </div>
    )
  }
})