// 输入区域
var InputArea = React.createClass({
/*
  // 默认读取模板数据中的文章（template.article），未来会丰富模板
  getInitialState: function() {
    return {
      val : this._owner.props.template.intro
    }
  },
*/
  // Textarea onChange时回调，刷新Preview
  changeHandler: function(e) {
    this.props.change(e.target.value);
  },
  // 组件加载完成，默认加载语法介绍模板
  componentDidMount: function() {
    var txt =  this._owner.props.template.intro;
    this.refs.textarea.getDOMNode().value = txt;
  },
  // 选择模板时会调用本回调
  componentDidUpdate: function() {
    this._owner.updatePreview();
  },
  render: function() {
    return (
      <div className="input-box">
        <textarea
          onChange={this.changeHandler}
          ref="textarea"
          />
      </div>
    )
  }
})