var SelectPlatform = React.createClass({
  // 选择平台onChange时的回调
  changeHandler: function(e) {
    this.props.selectPlatform(e.target.value)
  },
  render: function() {
    // return (
    //   <span>
    //     选择平台：
    //     <label><input type="radio" onChange={this.changeHandler} name="platform" value="PC" />PC</label>
    //     <label><input type="radio" onChange={this.changeHandler} name="platform" value="M" />M</label>
    //     <label><input type="radio" onChange={this.changeHandler} name="platform" value="App" />App</label>
    //   </span>
    // )

    return (
      <span>
        请选择平台
        <select onChange={this.changeHandler}>
          <option value="PC">PC</option>
          <option value="M">M</option>
          <option value="App">App</option>
        </select>
      </span>
    )

  }
})